{
  "name": "my-app-name",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "hyperbrowser": "ts-node scripts/hyperbrowser.ts"
  },
  "dependencies": {
    "@affinda/affinda": "^7.4.0",
    "@anthropic-ai/sdk": "^0.40.0",
    "@cartesia/cartesia-js": "^2.2.1",
    "@deepgram/sdk": "^3.12.1",
    "@hyperbrowser/sdk": "^0.46.0",
    "@vapi-ai/web": "^2.2.7",
    "dotenv": "^16.5.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "next": "15.3.1",
    "puppeteer-core": "^24.7.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.1.2",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
